<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta glass con efecto hover</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Rubik+Dirt&family=Sono:wght@300&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="container-background-triangle">
      <div class="triangle triangle1"></div>
      <div class="triangle triangle2"></div>
      <div class="triangle triangle3"></div>
    </div>

    <div class="container-cards">
      <div class="card">
        <div class="cover-card">
          <img src="img/TheViper2.png" alt="Imagen TheViper">
        </div>
        <h2>TheViper</h2>
        <p>TheViper is known for his late game capabilities, decision making, exceptional macro and unit control. Becoming an active player in 2010, TheViper has won more tournaments than any other AoE2 player in history and is often considered to be the best AoE2 player of all time. In May 2019 TheViper moved to Leipzig, Germany.</p>
        <hr>
          <div class="footer-card">
            <h3 class="user-name">Ørjan Larsen</h3>
            <i>December 13, 1991</i>
          </div>
      </div>
      
      <div class="card">
        <div class="cover-card">
          <img src="img/Daut2.png" alt="Imagen Daut">
        </div>
        <h2>DauT</h2>
        <p>He was around 13/14 when he started playing Age of Empires II. DauT is known for his strong macro-oriented play and prepared strategies, while there are many jokes about the so-called "DauT micro". Since DauT became known for trying to build Castles, but not being able to finish them, unfinished Castles are called "DauT castles".</p>
        <hr>
        <div class="footer-card">
          <h3 class="user-name">Darko Dautovic </h3>
          <i>July 30, 1985</i>
        </div>
      </div>

      <div class="card">
        <div class="cover-card">
          <img src="img/Hera2.png" alt="Imagen Hera">
        </div>
        <h2>Hera</h2>
        <p>Hera is of Palestinian origin. Hera is known for his very strong macro play and his love for Hussars. He chose the nick name "Hera" because he "liked the name, and it sounded good, and it was a mythological figure".</p>
        <hr>
        <div class="footer-card">
          <h3 class="user-name">Hamzah El-Baher </h3>
          <i>October 14, 1999</i>
        </div>
      </div>
    </div>
    
  </body>
</html>